<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;

        }

        html {
            font-size: 16px;
        }

        .head {
            display: flex;
            justify-content: space-around;
            width: 100%;
            padding: 20px 40px;
            background-color: ;
        }

        .palestine {

            color: yellow;
        }

        .contain {
            display: flex;
            justify-content: space-around;
            margin: auto;
            padding: 50px;

        }
        h3{
            font-size: 30px;
        }

        .text {
            
            direction: rtl;

        }

        .text-contain {
            font-size: 20px;
        }

        

        .menu {
            display: flex;
            gap: 20px;


        }

        .title {
            background-image: url(./picture/download\ \(5\).jpg);
            background-size: cover;
            height: 600px;
            color: white;
            width: 100%;
            background-repeat: no-repeat;



        }

        .card {
            display: flex;
            flex-direction: column;
            gap: 10px;
         
            align-items: center;
            background-color: white;
            height: 426px;
            text-align:end;
            text-align: end;
         padding: 15px;
         border-radius: 2rem;
        }

        button {
            width: 200px;
            height: 40px;
            background-color: coral;
            border-radius: 10px;
            color: white;
            margin: 8px;

        }

        .sub_tittle {
            margin: auto;
        }

        .cards {
            display: flex;
            gap: 25px;
               background-color: rgb(79 79 79 / 13%);

            padding: 30px;
            margin: 0%;
            border-radius: 10px;
            justify-content: space-around;


        }
        .card img{
            width: 225px;
            height: 225px;
        }

        .foot-title {
            font-weight: 400;
            text-align: center;
            width: 100%;
            padding: 50px;
            font-size: 30px;
            font-weight: 300;

        }
        .text-title{
            display: flex;
            
            flex-direction: column;
            align-items: center;
             padding: 200px;
             gap: 40px;

        }
        .contain-b{
            background-image:url(./picture/images\ \(4\).jpg);
            width: 100%;
            height: 300px;
            padding-top: 50px;
            background-repeat: no-repeat;
             background-size: cover;

        }
        .contain-b-picture{
        display: flex;
            
            flex-direction: column;
            align-items: center;
             
             gap: 40px;
        }
        .cards-title{
            color:white;
            background-color: chocolate;
            padding: 5px;
            border-radius: 5px;
            align-self: flex-end;
            margin-right: 10px;
           

        }
        .cards-sub{
            font-weight: bold;
            align-self: flex-end;
            margin-right: 10px;
        }
        .ma{
             width: 200px;
            height: 40px;
            background-color: coral;
            border-radius: 10px;
            color: white;
            margin: 15px;

        }
        .cont-title{
            font-weight: bold;
            font-size: 30px;
        }
        .cont-sub{
            font-size: 30px;
        }

    </style>
</head>

<body>
    <div class="head">

        <div class="menu">
            <div>الرئيسية</div>
            <div> عن فلسطين</div>

            <div>المعالم</div>
            <div> التبرع</div>
            <div> تواصل معنا</div>
        </div>
        <div class="palestine">
            فلسطين
        </div>
    </div>
    <div class="title">
        <div class="text-title">
        <div >
            <h1>
                في القدس....حيث تبدأ الحكاية
            </h1>
        </div>
        <div class=" sub_title">
           <h3> "في القدس ريح طفولة في الجو ريح براءة , فترى الحمام يطير يعلن دولة في الريح بين رصاصتين"</h3>
        </div>
        </div>
    </div>

    <div class="contain">

        <div>
            <img src="picture/images (3).jpg" alt="">
        </div>
        <div class="text">
            <h3 >
                المسجد الأقصى-قلب القدس النابض

            </h3>
            <div class="text-contain" >
                المسجد الاقصى هو اول القبلتين وثالث الحرمين الشريفين. ويقع في قلب مدينة<br>
                القدس المحتلة.تبلغ مساحته حوالي 144 دونما ويشمل عدة معالم بارزة منها قبة<br>
                الصخرة والمصلى القبلي والمصلى المرواني. يعتبر الأقصى رمزا دينيا وتاريخيا وثقافيا <br>
                للشعب الفلسطيني ,ومكانا للمقاومة الروحية والوطنية في وجه الاحتلال المستمر
            </div>
        </div>
    </div>

    <div class="contain-b">
        <div class="contain-b-picture">
        <div class="cont-title">
            ساهم في مساعدة في أهل غزة
        </div>

        <div class="cont-sub">
            تبرعك يساهم في صمود العائلات والاطفال. وتخفيف ويلات الحرب
        </div>
        <button type="button"> تبرع الان</button>
        </div>
    </div>

    <div class="foot-title">
        منتجات المقاطعة
    </div>

    <div class="cards">
        <div class="card">
            <div>
                <img src="picture/images (8).jpg" alt="">
            </div>
            <div class="cards-title">ألبسة </div>
           
            <div class="cards-sub"> سكتشرز</div>
            
            <div> شركة احذية معروفة وعالمية داعمة للكيان</div>
            <br>
            <button> مشاهدة التفاصيل</button>
        </div>
        <div class="card">
                <div>
                    <img src="picture/download (1).png" alt="">
                </div>
                <div class="cards-title">مطاعم </div>
                
                <div class="cards-sub"> ماكدونالز</div>
                <div> سلسلة مطاعم الوجبات السريعة التي تدعم
                    <br> الاحتلال من خلال فروعها</div>
                <button class="ma"> مشاهدة التفاصيل</button>
         </div>
            
            <div class="card">
                <div>
                        <img src=" picture/images (6).jpg" alt="">
                </div>
                <div class="cards-title">مشروبات</div>
                
                <div class="cards-sub"> كوكا كولا</div>
                <div> شركة المشروبات العالميو التي تدعم الاحتلال </div>
                <br>
                <button> مشاهدة التفاصيل</button>
             </div>


     </div>
</body>

</html>